<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(17,84,204);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_007{font-family:Times,serif;font-size:12.1px;color:rgb(17,84,204);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="addf08b8-0f9a-11e8-b174-0cc47a792c0a_id_addf08b8-0f9a-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="addf08b8-0f9a-11e8-b174-0cc47a792c0a_id_addf08b8-0f9a-11e8-b174-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:77.25px;top:91.50px" class="cls_002"><span class="cls_002">Alekhya Chennupati</span></div>
<div style="position:absolute;left:77.25px;top:105.75px" class="cls_007"><span class="cls_007"> </span><A HREF="mailto:alekhya1590@gmail.com">alekhya1590@gmail.com</A> </div>
<div style="position:absolute;left:77.25px;top:120.00px" class="cls_004"><span class="cls_004">678-983-8015</span></div>
<div style="position:absolute;left:72.00px;top:158.25px" class="cls_002"><span class="cls_002">Qualifications</span><span class="cls_004">:</span></div>
<div style="position:absolute;left:72.00px;top:172.50px" class="cls_004"><span class="cls_004">Summary:Machine learning, Big data analytics, NLP, Statistical analysis,</span></div>
<div style="position:absolute;left:123.00px;top:189.00px" class="cls_004"><span class="cls_004">Mathematical modeling, Time Series analysis, Mapreduce, HDFS, Hive, AWS, Weka.</span></div>
<div style="position:absolute;left:72.00px;top:205.50px" class="cls_004"><span class="cls_004">Data mining:Extraction, Selection, Cleansing, Modeling, Clustering, Classification, Prediction.</span></div>
<div style="position:absolute;left:72.00px;top:222.00px" class="cls_004"><span class="cls_004">Database:MySql, Oracle, MongoDB.</span></div>
<div style="position:absolute;left:72.00px;top:236.25px" class="cls_004"><span class="cls_004">Programming languages:Python(Numpy, Scipy, Scikit-learn, Pandas, matplotlib), Java,</span></div>
<div style="position:absolute;left:192.00px;top:250.50px" class="cls_004"><span class="cls_004">Scala(breeze), Objective C, SQL, Hive Query Language.</span></div>
<div style="position:absolute;left:72.00px;top:264.75px" class="cls_004"><span class="cls_004">Distributed frameworks:Hadoop, Apache Spark.</span></div>
<div style="position:absolute;left:72.00px;top:279.00px" class="cls_004"><span class="cls_004">Cloud services:Redshift, EC2, VPC, EMR.</span></div>
<div style="position:absolute;left:72.00px;top:293.25px" class="cls_004"><span class="cls_004">Servers:Tomcat, JBoss.</span></div>
<div style="position:absolute;left:72.00px;top:309.75px" class="cls_004"><span class="cls_004">SDLC:Atlassian, Pivotal.</span></div>
<div style="position:absolute;left:72.00px;top:338.25px" class="cls_002"><span class="cls_002">Education:</span></div>
<div style="position:absolute;left:72.00px;top:352.50px" class="cls_002"><span class="cls_002">The University Of Georgia</span></div>
<div style="position:absolute;left:396.00px;top:352.50px" class="cls_004"><span class="cls_004">Athens, GA</span></div>
<div style="position:absolute;left:72.00px;top:366.75px" class="cls_004"><span class="cls_004">Masters in Computer Science</span></div>
<div style="position:absolute;left:396.00px;top:366.75px" class="cls_004"><span class="cls_004">Jan 2015 - Dec 2017</span></div>
<div style="position:absolute;left:72.00px;top:381.00px" class="cls_004"><span class="cls_004">GPA - 3.92/4.0</span></div>
<div style="position:absolute;left:72.00px;top:395.25px" class="cls_002"><span class="cls_002">Jawaharlal Nehru Technological University</span></div>
<div style="position:absolute;left:396.00px;top:395.25px" class="cls_004"><span class="cls_004">Andhra Pradesh, India</span></div>
<div style="position:absolute;left:72.00px;top:409.50px" class="cls_004"><span class="cls_004">Bachelor of Technology, Computer Science</span></div>
<div style="position:absolute;left:396.00px;top:409.50px" class="cls_004"><span class="cls_004">April 2007 - April 2011</span></div>
<div style="position:absolute;left:72.00px;top:423.75px" class="cls_004"><span class="cls_004">GPA -  3.7/4.0</span></div>
<div style="position:absolute;left:72.00px;top:452.25px" class="cls_002"><span class="cls_002">Work Experience:</span></div>
<div style="position:absolute;left:72.00px;top:466.50px" class="cls_002"><span class="cls_002">Data Scientist Intern</span></div>
<div style="position:absolute;left:396.00px;top:466.50px" class="cls_004"><span class="cls_004">May 2016 - December 2016</span></div>
<div style="position:absolute;left:72.00px;top:480.75px" class="cls_004"><span class="cls_004">The Home Depot</span></div>
<div style="position:absolute;left:396.00px;top:480.75px" class="cls_004"><span class="cls_004">Atlanta, USA</span></div>
<div style="position:absolute;left:90.00px;top:495.00px" class="cls_005"><span class="cls_005">●</span><span class="cls_002">  Home Depot and Interline Customer Integration</span></div>
<div style="position:absolute;left:108.00px;top:509.25px" class="cls_004"><span class="cls_004">Hue web based interface was used to run hive queries for cleansing and refining customer</span></div>
<div style="position:absolute;left:108.00px;top:525.75px" class="cls_004"><span class="cls_004">data from both domains on HDFS. Then excel formulae and filtering techniques were</span></div>
<div style="position:absolute;left:108.00px;top:542.25px" class="cls_004"><span class="cls_004">used for matching and further analysis. Also developed a text based fuzzy match</span></div>
<div style="position:absolute;left:108.00px;top:558.75px" class="cls_004"><span class="cls_004">similarity algorithm that does a pairwise string comparison between two business names</span></div>
<div style="position:absolute;left:108.00px;top:575.25px" class="cls_004"><span class="cls_004">on a scale of 0-1.</span></div>
<div style="position:absolute;left:108.00px;top:591.75px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Java, Hive Query Language, Excel and Hue.</span></div>
<div style="position:absolute;left:90.00px;top:608.25px" class="cls_005"><span class="cls_005">●</span><span class="cls_002">  Social Data Relevancy Processor</span></div>
<div style="position:absolute;left:108.00px;top:622.50px" class="cls_004"><span class="cls_004">Filtered Home Depot's spam and non spam data from different social media sources such</span></div>
<div style="position:absolute;left:108.00px;top:636.75px" class="cls_004"><span class="cls_004">as  twitter,  facebook,  blogs,  news  channels  etc,  using  different  machine  learning</span></div>
<div style="position:absolute;left:108.00px;top:651.00px" class="cls_004"><span class="cls_004">techniques. Data mining techniques were used to cleanse and preprocess raw social data</span></div>
<div style="position:absolute;left:108.00px;top:665.25px" class="cls_004"><span class="cls_004">by applying stemming, removing stop words etc. Then features are extracted using term</span></div>
<div style="position:absolute;left:108.00px;top:679.50px" class="cls_004"><span class="cls_004">frequency in entire corpus and each data point was represented as a feature vector. Then,</span></div>
<div style="position:absolute;left:108.00px;top:693.75px" class="cls_004"><span class="cls_004">modeled the data using multiple machine learning algorithms such as Support Vector</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="addf08b8-0f9a-11e8-b174-0cc47a792c0a_id_addf08b8-0f9a-11e8-b174-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:108.00px;top:71.25px" class="cls_004"><span class="cls_004">Machine(using different linear and nonlinear kernels), Naive Bayes and Random Forest.</span></div>
<div style="position:absolute;left:108.00px;top:85.50px" class="cls_004"><span class="cls_004">Ensemble algorithms such as voting, bagging and boosting were used to filter out non</span></div>
<div style="position:absolute;left:108.00px;top:99.75px" class="cls_004"><span class="cls_004">spam data. Linear Support Vector Machine and an ensemble of SVM plus bagging</span></div>
<div style="position:absolute;left:108.00px;top:114.00px" class="cls_004"><span class="cls_004">performed better. Able to predict relevant data with 70% accuracy. Refined this algorithm</span></div>
<div style="position:absolute;left:108.00px;top:128.25px" class="cls_004"><span class="cls_004">further by analysing source and author. This pushed accuracy to 80% and was also more</span></div>
<div style="position:absolute;left:108.00px;top:142.50px" class="cls_004"><span class="cls_004">robust. Trending topics, customer's voice and feedback were accurately analysed from the</span></div>
<div style="position:absolute;left:108.00px;top:156.75px" class="cls_004"><span class="cls_004">remaining data. Profitable customer oriented promotions were designed based on this</span></div>
<div style="position:absolute;left:108.00px;top:171.00px" class="cls_004"><span class="cls_004">outcome.</span></div>
<div style="position:absolute;left:108.00px;top:185.25px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Python, Machine Learning and Spark.</span></div>
<div style="position:absolute;left:72.00px;top:213.75px" class="cls_002"><span class="cls_002">Assistant Systems Engineer</span></div>
<div style="position:absolute;left:399.00px;top:213.75px" class="cls_004"><span class="cls_004">June 2011 - December 2013</span></div>
<div style="position:absolute;left:72.00px;top:228.00px" class="cls_004"><span class="cls_004">Tata Consultancy Services</span></div>
<div style="position:absolute;left:399.00px;top:228.00px" class="cls_004"><span class="cls_004">Bangalore, India</span></div>
<div style="position:absolute;left:90.00px;top:242.25px" class="cls_006"><span class="cls_006">●</span></div>
<div style="position:absolute;left:108.00px;top:242.25px" class="cls_002"><span class="cls_002">Document Classification analysis</span></div>
<div style="position:absolute;left:108.00px;top:256.50px" class="cls_004"><span class="cls_004">Analysed news articles from The Times Of India to identify different news categories for</span></div>
<div style="position:absolute;left:108.00px;top:270.75px" class="cls_004"><span class="cls_004">internal analysis. A set of 60GB data points were split into different categories(Industrial,</span></div>
<div style="position:absolute;left:108.00px;top:285.00px" class="cls_004"><span class="cls_004">Economical, Social, etc) and used to train the data model. Stored this data in HDFS and</span></div>
<div style="position:absolute;left:108.00px;top:299.25px" class="cls_004"><span class="cls_004">developed multiple mapreduce jobs for data cleaning and preprocessing. Implemented</span></div>
<div style="position:absolute;left:108.00px;top:313.50px" class="cls_004"><span class="cls_004">Multinomial Naive Bayes classifier to train mapper and reducer. Multiple counters were</span></div>
<div style="position:absolute;left:108.00px;top:327.75px" class="cls_004"><span class="cls_004">used to store the occurrences of terms in each category. Once the data model was trained,</span></div>
<div style="position:absolute;left:108.00px;top:342.00px" class="cls_004"><span class="cls_004">any new article was successfully annotated to a category.</span></div>
<div style="position:absolute;left:108.00px;top:356.25px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Java, Hadoop, and Machine Learning.</span></div>
<div style="position:absolute;left:90.00px;top:370.50px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:370.50px" class="cls_002"><span class="cls_002">Vacation booking Agency</span></div>
<div style="position:absolute;left:108.00px;top:384.75px" class="cls_004"><span class="cls_004">Designed  and  implemented  a  vacation  management  system  with</span></div>
<div style="position:absolute;left:455.24px;top:384.75px" class="cls_004"><span class="cls_004">2  phase commit</span></div>
<div style="position:absolute;left:108.00px;top:399.00px" class="cls_004"><span class="cls_004">protocol. In this system, user contacts a coordinator to reserve a hotel and to also buy a</span></div>
<div style="position:absolute;left:108.00px;top:413.25px" class="cls_004"><span class="cls_004">concert ticket before taking a trip. System checks were placed to take care of hotel,</span></div>
<div style="position:absolute;left:108.00px;top:427.50px" class="cls_004"><span class="cls_004">concert or coordinator node failures and also makes sure that it is consistent at all points</span></div>
<div style="position:absolute;left:108.00px;top:441.75px" class="cls_004"><span class="cls_004">of time.</span></div>
<div style="position:absolute;left:108.00px;top:456.00px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Java with Multithreading and MySQL.</span></div>
<div style="position:absolute;left:90.00px;top:470.25px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:470.25px" class="cls_002"><span class="cls_002">Blood Donor Acquisition</span></div>
<div style="position:absolute;left:108.00px;top:484.50px" class="cls_004"><span class="cls_004">Any blood group that is required immediately by a patient admitted to any remote site</span></div>
<div style="position:absolute;left:108.00px;top:498.75px" class="cls_004"><span class="cls_004">locations of Government Hospital of Karnataka but not available at that remote site can</span></div>
<div style="position:absolute;left:108.00px;top:513.00px" class="cls_004"><span class="cls_004">be identified by running a query. Ambulatory services will get notification of donor’s and</span></div>
<div style="position:absolute;left:108.00px;top:527.25px" class="cls_004"><span class="cls_004">receiver’s locations along with   contact information. Once a donor is identified, best</span></div>
<div style="position:absolute;left:108.00px;top:541.50px" class="cls_004"><span class="cls_004">possible routes are presented to save valuable time.</span></div>
<div style="position:absolute;left:108.00px;top:555.75px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Java and MongoDB.</span></div>
<div style="position:absolute;left:72.00px;top:584.25px" class="cls_002"><span class="cls_002">Thesis: Towards ciliary motion subtyping - Representing patients as mixture of motion</span></div>
<div style="position:absolute;left:72.00px;top:598.50px" class="cls_002"><span class="cls_002">patterns</span></div>
<div style="position:absolute;left:108.00px;top:612.75px" class="cls_004"><span class="cls_004">Patients data from Children’s Hospital of Pittsburgh and Children’s National Medical</span></div>
<div style="position:absolute;left:108.00px;top:627.00px" class="cls_004"><span class="cls_004">Centre was analyzed to identify specific abnormal ciliary motion in nasal region.This</span></div>
<div style="position:absolute;left:108.00px;top:641.25px" class="cls_004"><span class="cls_004">analysis serves as a quantitative standard that describes the ciliary motion subtypes and</span></div>
<div style="position:absolute;left:108.00px;top:655.50px" class="cls_004"><span class="cls_004">identifies whether these subtypes are correlated with specific abnormal ciliary motion</span></div>
<div style="position:absolute;left:108.00px;top:669.75px" class="cls_004"><span class="cls_004">with least manual intervention. Video samples from these patients were preprocessed and</span></div>
<div style="position:absolute;left:108.00px;top:684.00px" class="cls_004"><span class="cls_004">the motion of cilia was captured using optical flow. Time series analysis was applied to</span></div>
<div style="position:absolute;left:108.00px;top:698.25px" class="cls_004"><span class="cls_004">identify divergence between two models. A novel approach called Bag of Dynamical</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="addf08b8-0f9a-11e8-b174-0cc47a792c0a_id_addf08b8-0f9a-11e8-b174-0cc47a792c0a_files/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:108.00px;top:71.25px" class="cls_004"><span class="cls_004">Systems incorporating Spectral clustering was applied to identify patients with similar</span></div>
<div style="position:absolute;left:108.00px;top:85.50px" class="cls_004"><span class="cls_004">motion patterns. Nonlinear dimensionality reduction techniques such as Isomap, Principal</span></div>
<div style="position:absolute;left:108.00px;top:99.75px" class="cls_004"><span class="cls_004">Component Analysis and Multidimensional Scaling were then applied to convert high</span></div>
<div style="position:absolute;left:108.00px;top:114.00px" class="cls_004"><span class="cls_004">dimensional data to low dimensional embedding. Supervised techniques such as Support</span></div>
<div style="position:absolute;left:108.00px;top:128.25px" class="cls_004"><span class="cls_004">Vector Machine, Random Forest, K nearest neighbors were applied to assess the validity</span></div>
<div style="position:absolute;left:108.00px;top:142.50px" class="cls_004"><span class="cls_004">of features. Various visualization and plotting techniques were used to analyse results.</span></div>
<div style="position:absolute;left:108.00px;top:156.75px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Python, Machine Learning, Apache Spark, Bluedata cluster, and Amazon EMR.</span></div>
<div style="position:absolute;left:72.00px;top:185.25px" class="cls_002"><span class="cls_002">Related Experience:</span></div>
<div style="position:absolute;left:90.00px;top:199.50px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:199.50px" class="cls_002"><span class="cls_002">Clustering Images</span></div>
<div style="position:absolute;left:108.00px;top:213.75px" class="cls_004"><span class="cls_004">20 million images( 32*32 pixels each) which look similar were clustered together using</span></div>
<div style="position:absolute;left:108.00px;top:228.00px" class="cls_004"><span class="cls_004">parallelized K means clustering. Implemented this algorithm using distributed mapreduce</span></div>
<div style="position:absolute;left:108.00px;top:242.25px" class="cls_004"><span class="cls_004">paradigm in Amazon EMR using dynamically scalable EC2 instances. Also implemented</span></div>
<div style="position:absolute;left:108.00px;top:256.50px" class="cls_004"><span class="cls_004">canopy clustering for optimization.</span></div>
<div style="position:absolute;left:108.00px;top:270.75px" class="cls_004"><span class="cls_004">*Java, Machine Learning, and Hadoop.</span></div>
<div style="position:absolute;left:90.00px;top:285.00px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:285.00px" class="cls_002"><span class="cls_002">Denoising images using dimensionality reduction technique</span></div>
<div style="position:absolute;left:108.00px;top:299.25px" class="cls_004"><span class="cls_004">1000 black and white electron microscopy images of ribosomes in yeast each with 420 *</span></div>
<div style="position:absolute;left:108.00px;top:313.50px" class="cls_004"><span class="cls_004">420 dimensions containing noise were reduced to given dimensions using Singular Value</span></div>
<div style="position:absolute;left:108.00px;top:327.75px" class="cls_004"><span class="cls_004">Decomposition. The error of the reconstructed image is calculated using Frobenius Norm.</span></div>
<div style="position:absolute;left:108.00px;top:342.00px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Scala, Machine Learning and Apache Spark.</span></div>
<div style="position:absolute;left:90.00px;top:356.25px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:356.25px" class="cls_002"><span class="cls_002">Top topics tweeted on Twitter</span></div>
<div style="position:absolute;left:108.00px;top:370.50px" class="cls_004"><span class="cls_004">Implemented Latent Dirichlet Allocation, a topic modelling technique for detecting top</span></div>
<div style="position:absolute;left:108.00px;top:384.75px" class="cls_004"><span class="cls_004">10 topics circulating on twitter data in a given month. Preprocessed the data by removing</span></div>
<div style="position:absolute;left:108.00px;top:399.00px" class="cls_004"><span class="cls_004">stopwords and formatted it to fit into LDA implementation in Spark.</span></div>
<div style="position:absolute;left:108.00px;top:413.25px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Python, Machine Learning and  Apache Spark.</span></div>
<div style="position:absolute;left:90.00px;top:427.50px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:427.50px" class="cls_002"><span class="cls_002">Developed Stochastic Singular Value Decomposition(SSVD)</span></div>
<div style="position:absolute;left:108.00px;top:441.75px" class="cls_004"><span class="cls_004">Developed  and  implemented  SSVD  in  a  distributed  environment  to  compare  its</span></div>
<div style="position:absolute;left:108.00px;top:456.00px" class="cls_004"><span class="cls_004">performance over inbuilt  SVD in scala. Stochastic SVD outperformed in terms of both</span></div>
<div style="position:absolute;left:108.00px;top:470.25px" class="cls_004"><span class="cls_004">accuracy and time.</span></div>
<div style="position:absolute;left:108.00px;top:484.50px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Scala, Machine Learning and Apache Spark.</span></div>
<div style="position:absolute;left:90.00px;top:498.75px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:498.75px" class="cls_002"><span class="cls_002">Travelling Mode Predictor</span></div>
<div style="position:absolute;left:108.00px;top:513.00px" class="cls_004"><span class="cls_004">Analysed GPS data collected from both car and bus to train our model and perform</span></div>
<div style="position:absolute;left:108.00px;top:527.25px" class="cls_004"><span class="cls_004">predictions to determine if a person travelled in car or bus. Used different machine</span></div>
<div style="position:absolute;left:108.00px;top:541.50px" class="cls_004"><span class="cls_004">learning techniques such as Multilayer perceptron, Naive Bayes classifier, Decision Table</span></div>
<div style="position:absolute;left:108.00px;top:555.75px" class="cls_004"><span class="cls_004">and classification via regression on weka. Also developed a rule based algorithm.</span></div>
<div style="position:absolute;left:108.00px;top:570.00px" class="cls_004"><span class="cls_004">Compared them to determine an algorithm for better performance and accuracy.</span></div>
<div style="position:absolute;left:108.00px;top:584.25px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Java, Machine Learning and Weka.</span></div>
<div style="position:absolute;left:90.00px;top:598.50px" class="cls_005"><span class="cls_005">●</span></div>
<div style="position:absolute;left:108.00px;top:598.50px" class="cls_002"><span class="cls_002">Breast cancer prediction</span></div>
<div style="position:absolute;left:108.00px;top:612.75px" class="cls_004"><span class="cls_004">Applied supervised machine learning algorithms like support vector machine, decision</span></div>
<div style="position:absolute;left:108.00px;top:627.00px" class="cls_004"><span class="cls_004">tree, Artificial neural networks on breast cancer data to predict a patient’s probability.</span></div>
<div style="position:absolute;left:108.00px;top:641.25px" class="cls_004"><span class="cls_004">Used k- fold cross validation, percentage split training data set to train and test the model.</span></div>
<div style="position:absolute;left:108.00px;top:655.50px" class="cls_004"><span class="cls_004">Overfitting is taken care by pruning decision tree and by providing a threshold value for</span></div>
<div style="position:absolute;left:108.00px;top:669.75px" class="cls_004"><span class="cls_004">maximum number of iterations in neural network.</span></div>
<div style="position:absolute;left:108.00px;top:684.00px" class="cls_002"><span class="cls_002">*</span><span class="cls_004">Machine Learning and Weka.</span></div>
</div>

</body>
</html>
